{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for gregwiley.dev website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js --exec babel-node -e js"
  },
  "author": "Gregory Wiley",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6"
  }
}
